# AnswerSheet

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/saltech/answersheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/saltech/answersheet/: App.kt
app/src/main/java/ir/saltech/answersheet/dto/models/: Document.kt  Exam.kt  ExamModels.kt  QuestionModels.kt  User.kt
app/src/main/java/ir/saltech/answersheet/dto/ui/: Digit.kt  ExamTypesItem.kt  MainNavItems.kt
app/src/main/java/ir/saltech/answersheet/ui/activity/: MainActivity.kt
app/src/main/java/ir/saltech/answersheet/ui/preview/: UiPreviews.kt
app/src/main/java/ir/saltech/answersheet/ui/states/: MainUiState.kt  PickerState.kt
app/src/main/java/ir/saltech/answersheet/ui/test/: UiPreviews.kt
app/src/main/java/ir/saltech/answersheet/ui/theme/: Color.kt  Shapes.kt  Symbols.kt  Theme.kt  Type.kt
app/src/main/java/ir/saltech/answersheet/ui/view/: Components.kt  MainView.kt  Pages.kt
app/src/main/java/ir/saltech/answersheet/ui/view/pages/: ExamRoomPage.kt  NewExamPage.kt
app/src/main/java/ir/saltech/answersheet/utils/: JalaliConverter.kt  Saver.kt  ToolFunctions.kt
app/src/main/java/ir/saltech/answersheet/viewmodels/: MainUiState.kt  MainViewModel.kt
app/src/main/res/drawable/: account_profile.xml  arrow_back.xml  bookmarks.xml  books_documents.xml  dashboard.xml  donate_us.xml  exam_category.xml  exam_category_time_enable.xml  exam_chronometer.xml  exam_correcting.xml  exam_correction.xml  exam_correction_by_keys.xml  exam_correction_category.xml  exam_correction_manual.xml  exam_creating.xml  exam_document_attach.xml  exam_favorite.xml  exam_finished.xml  exam_name.xml  exam_names.xml  exam_names2.xml  exam_new.xml  exam_online.xml  exam_questions_random_generation.xml  exam_schedule.xml  exam_schedule_bold.xml  exam_scheduled.xml  exam_search.xml  exam_started.xml  exam_suspended.xml  exam_time.xml  finish_exam.xml  more_items.xml  room_exam.xml  room_study.xml  settings.xml  settings_about.xml  settings_backup.xml  settings_backup2.xml  settings_effects.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ir/saltech/answersheet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
